# plethysmographiaDevice

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/berdosi/app/heartbeat/: ApiService.java  LoginActivity.java  MainActivity.java  MeasureStore.java  Measurement.java  OutputAnalyzer.java  UserSession.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
